T54B4 000:101.496   SEGGER J-Link V7.96h Log File
T54B4 000:101.621   DLL Compiled: May 15 2024 15:33:59
T54B4 000:101.625   Logging started @ 2025-10-14 15:51
T54B4 000:101.629   Process: D:\Keil_v5\Core\UV4\UV4.exe
T54B4 000:101.651 - 101.633ms
T54B4 000:101.660 JLINK_SetWarnOutHandler(...)
T54B4 000:101.664 - 0.006ms
T54B4 000:101.669 JLINK_OpenEx(...)
T54B4 000:104.551   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54B4 000:105.584   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54B4 000:107.275   Hardware: V7.00
T54B4 000:107.293   S/N: 4294967295
T54B4 000:107.298   OEM: SEGGER
T54B4 000:107.304   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T54B4 000:107.939   Bootloader: (Could not read)
T54B4 000:108.708   TELNET listener socket opened on port 19021
T54B4 000:108.831   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54B4 000:109.035   WEBSRV Webserver running on local port 19080
T54B4 000:109.143   Looking for J-Link GUI Server exe at: D:\Keil_v5\Core\ARM\Segger\JLinkGUIServer.exe
T54B4 000:109.211   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T54B4 000:109.246   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T54B4 000:201.847   J-Link GUI Server info: "J-Link GUI server V8.40 "
T54B4 000:202.118 - 100.431ms returns "O.K."
T54B4 000:202.149 JLINK_GetEmuCaps()
T54B4 000:202.160 - 0.008ms returns 0x88EA5833
T54B4 000:202.179 JLINK_TIF_GetAvailable(...)
T54B4 000:202.357 - 0.179ms
T54B4 000:202.370 JLINK_SetErrorOutHandler(...)
T54B4 000:202.375 - 0.004ms
T54B4 000:202.399 JLINK_ExecCommand("ProjectFile = "D:\STM32code\meihua\boot_new_\mdk\JLinkSettings.ini"", ...). 
T54B4 000:216.880 - 14.482ms returns 0x00
T54B4 000:218.982 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T54B4 000:221.451   Device "STM32F407VE" selected.
T54B4 000:221.728 - 2.723ms returns 0x00
T54B4 000:221.741 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54B4 000:221.749 - 0.001ms returns 0x01
T54B4 000:221.754 JLINK_GetHardwareVersion()
T54B4 000:221.758 - 0.004ms returns 70000
T54B4 000:221.763 JLINK_GetDLLVersion()
T54B4 000:221.767 - 0.003ms returns 79608
T54B4 000:221.771 JLINK_GetOEMString(...)
T54B4 000:221.776 JLINK_GetFirmwareString(...)
T54B4 000:221.780 - 0.003ms
T54B4 000:229.887 JLINK_GetDLLVersion()
T54B4 000:229.909 - 0.021ms returns 79608
T54B4 000:229.914 JLINK_GetCompileDateTime()
T54B4 000:229.918 - 0.003ms
T54B4 000:232.992 JLINK_GetFirmwareString(...)
T54B4 000:233.014 - 0.021ms
T54B4 000:235.969 JLINK_GetHardwareVersion()
T54B4 000:235.994 - 0.023ms returns 70000
T54B4 000:239.106 JLINK_GetSN()
T54B4 000:239.130 - 0.024ms returns -1
T54B4 000:239.135 JLINK_GetOEMString(...)
T54B4 000:244.771 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B4 000:245.370 - 0.599ms returns 0x00
T54B4 000:245.387 JLINK_HasError()
T54B4 000:245.404 JLINK_SetSpeed(10000)
T54B4 000:245.470 - 0.067ms
T54B4 000:245.480 JLINK_GetId()
T54B4 000:249.857   InitTarget() start
T54B4 000:249.886    J-Link Script File: Executing InitTarget()
T54B4 000:252.900   SWD selected. Executing JTAG -> SWD switching sequence.
T54B4 000:259.968   DAP initialized successfully.
T54B4 000:276.692   InitTarget() end - Took 23.3ms
T54B4 000:280.238   Found SW-DP with ID 0x2BA01477
T54B4 000:284.657   Old FW that does not support reading DPIDR via DAP jobs
T54B4 000:291.665   DPv0 detected
T54B4 000:294.209   CoreSight SoC-400 or earlier
T54B4 000:297.605   Scanning AP map to find all available APs
T54B4 000:303.434   AP[1]: Stopped AP scan as end of AP map has been reached
T54B4 000:306.231   AP[0]: AHB-AP (IDR: 0x24770011)
T54B4 000:308.741   Iterating through AP map to find AHB-AP to use
T54B4 000:316.913   AP[0]: Core found
T54B4 000:320.602   AP[0]: AHB-AP ROM base: 0xE00FF000
T54B4 000:326.138   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54B4 000:329.190   Found Cortex-M4 r0p1, Little endian.
T54B4 000:329.997   -- Max. mem block: 0x00002C18
T54B4 000:330.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:331.381   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B4 000:335.941   FPUnit: 6 code (BP) slots and 2 literal slots
T54B4 000:335.968   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:336.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:336.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:337.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:337.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B4 000:338.175   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B4 000:338.613   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B4 000:339.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B4 000:343.925   CoreSight components:
T54B4 000:348.915   ROMTbl[0] @ E00FF000
T54B4 000:348.944   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B4 000:350.005   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B4 000:354.967   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T54B4 000:354.998   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B4 000:359.999   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T54B4 000:360.028   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B4 000:363.993   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T54B4 000:364.022   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54B4 000:368.546   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T54B4 000:368.575   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54B4 000:372.084   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T54B4 000:372.120   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54B4 000:376.020   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T54B4 000:376.573 - 131.092ms returns 0x2BA01477
T54B4 000:376.598 JLINK_GetDLLVersion()
T54B4 000:376.613 - 0.015ms returns 79608
T54B4 000:376.618 JLINK_CORE_GetFound()
T54B4 000:376.622 - 0.003ms returns 0xE0000FF
T54B4 000:376.627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:376.634   Value=0xE00FF000
T54B4 000:376.640 - 0.013ms returns 0
T54B4 000:379.562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:379.590   Value=0xE00FF000
T54B4 000:379.697 - 0.135ms returns 0
T54B4 000:379.707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54B4 000:379.712   Value=0xE0041000
T54B4 000:379.717 - 0.010ms returns 0
T54B4 000:379.723 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54B4 000:379.765   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54B4 000:380.533   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54B4 000:380.550 - 0.827ms returns 32 (0x20)
T54B4 000:380.558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54B4 000:380.562   Value=0x00000000
T54B4 000:380.567 - 0.009ms returns 0
T54B4 000:380.572 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54B4 000:380.576   Value=0xE0040000
T54B4 000:380.582 - 0.009ms returns 0
T54B4 000:380.586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54B4 000:380.590   Value=0xE0000000
T54B4 000:380.595 - 0.009ms returns 0
T54B4 000:380.600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54B4 000:380.604   Value=0xE0001000
T54B4 000:380.609 - 0.008ms returns 0
T54B4 000:380.613 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54B4 000:380.617   Value=0xE0002000
T54B4 000:380.622 - 0.008ms returns 0
T54B4 000:380.626 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54B4 000:380.630   Value=0xE000E000
T54B4 000:380.635 - 0.008ms returns 0
T54B4 000:380.639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54B4 000:380.643   Value=0xE000EDF0
T54B4 000:380.648 - 0.008ms returns 0
T54B4 000:380.653 JLINK_GetDebugInfo(0x01 = Unknown)
T54B4 000:380.656   Value=0x00000001
T54B4 000:380.661 - 0.008ms returns 0
T54B4 000:380.666 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54B4 000:380.676   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54B4 000:381.194   Data:  41 C2 0F 41
T54B4 000:381.209   Debug reg: CPUID
T54B4 000:381.215 - 0.548ms returns 1 (0x1)
T54B4 000:381.222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54B4 000:381.227   Value=0x00000000
T54B4 000:381.232 - 0.010ms returns 0
T54B4 000:381.237 JLINK_HasError()
T54B4 000:381.249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 000:381.253 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 000:381.258 JLINK_Reset()
T54B4 000:381.275   CPU is running
T54B4 000:381.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:381.789   CPU is running
T54B4 000:381.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:386.548   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 000:390.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 000:390.372   CPU is running
T54B4 000:390.382   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 000:443.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:443.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:447.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:453.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:457.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:457.758   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:458.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:458.708 - 77.449ms
T54B4 000:458.773 JLINK_Halt()
T54B4 000:458.781 - 0.008ms returns 0x00
T54B4 000:458.787 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54B4 000:458.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:459.249   Data:  03 00 03 00
T54B4 000:459.263   Debug reg: DHCSR
T54B4 000:459.269 - 0.481ms returns 1 (0x1)
T54B4 000:459.276 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54B4 000:459.280   Debug reg: DHCSR
T54B4 000:459.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:459.977 - 0.701ms returns 0 (0x00000000)
T54B4 000:459.990 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54B4 000:459.995   Debug reg: DEMCR
T54B4 000:460.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:460.512 - 0.521ms returns 0 (0x00000000)
T54B4 000:473.268 JLINK_GetHWStatus(...)
T54B4 000:473.472 - 0.203ms returns 0
T54B4 000:483.236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54B4 000:483.264 - 0.028ms returns 0x06
T54B4 000:483.270 JLINK_GetNumBPUnits(Type = 0xF0)
T54B4 000:483.274 - 0.004ms returns 0x2000
T54B4 000:483.279 JLINK_GetNumWPUnits()
T54B4 000:483.283 - 0.003ms returns 4
T54B4 000:492.213 JLINK_GetSpeed()
T54B4 000:492.237 - 0.024ms returns 4000
T54B4 000:497.452 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B4 000:497.492   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B4 000:498.039   Data:  02 00 00 00
T54B4 000:498.057 - 0.605ms returns 1 (0x1)
T54B4 000:498.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B4 000:498.073   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B4 000:498.477   Data:  02 00 00 00
T54B4 000:498.488 - 0.423ms returns 1 (0x1)
T54B4 000:498.550 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54B4 000:498.558   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54B4 000:498.571   CPU_WriteMem(28 bytes @ 0xE0001000)
T54B4 000:499.320 - 0.770ms returns 0x1C
T54B4 000:499.338 JLINK_Halt()
T54B4 000:499.343 - 0.004ms returns 0x00
T54B4 000:499.347 JLINK_IsHalted()
T54B4 000:499.352 - 0.004ms returns TRUE
T54B4 000:501.895 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54B4 000:501.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:502.111   CPU_WriteMem(388 bytes @ 0x20000000)
T54B4 000:507.182 - 5.287ms returns 0x184
T54B4 000:507.229 JLINK_HasError()
T54B4 000:507.251 JLINK_WriteReg(R0, 0x08000000)
T54B4 000:507.259 - 0.021ms returns 0
T54B4 000:507.264 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:507.268 - 0.004ms returns 0
T54B4 000:507.272 JLINK_WriteReg(R2, 0x00000001)
T54B4 000:507.276 - 0.004ms returns 0
T54B4 000:507.281 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:507.285 - 0.003ms returns 0
T54B4 000:507.289 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:507.293 - 0.004ms returns 0
T54B4 000:507.297 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:507.301 - 0.003ms returns 0
T54B4 000:507.305 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:507.309 - 0.003ms returns 0
T54B4 000:507.314 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:507.318 - 0.003ms returns 0
T54B4 000:507.322 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:507.326 - 0.003ms returns 0
T54B4 000:507.330 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:507.339 - 0.008ms returns 0
T54B4 000:507.344 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:507.348 - 0.004ms returns 0
T54B4 000:507.352 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:507.357 - 0.004ms returns 0
T54B4 000:507.361 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:507.365 - 0.003ms returns 0
T54B4 000:507.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:507.374 - 0.004ms returns 0
T54B4 000:507.378 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:507.382 - 0.004ms returns 0
T54B4 000:507.391 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B4 000:507.396 - 0.009ms returns 0
T54B4 000:507.400 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:507.404 - 0.004ms returns 0
T54B4 000:507.409 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:507.412 - 0.003ms returns 0
T54B4 000:507.417 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:507.421 - 0.003ms returns 0
T54B4 000:507.425 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:507.429 - 0.003ms returns 0
T54B4 000:507.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:507.443   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:507.907 - 0.473ms returns 0x00000001
T54B4 000:507.918 JLINK_Go()
T54B4 000:507.925   CPU_WriteMem(2 bytes @ 0x20000000)
T54B4 000:508.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:508.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 000:508.828   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 000:508.834   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B4 000:508.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B4 000:508.845   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B4 000:508.850   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B4 000:511.139   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 000:518.515   Memory map 'after startup completion point' is active
T54B4 000:518.545 - 10.627ms
T54B4 000:518.570 JLINK_IsHalted()
T54B4 000:521.803   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:522.269 - 3.698ms returns TRUE
T54B4 000:522.300 JLINK_ReadReg(R15 (PC))
T54B4 000:522.312 - 0.011ms returns 0x20000000
T54B4 000:522.320 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54B4 000:522.326 - 0.005ms returns 0x00
T54B4 000:522.334 JLINK_ReadReg(R0)
T54B4 000:522.338 - 0.004ms returns 0x00000000
T54B4 000:522.804 JLINK_HasError()
T54B4 000:522.815 JLINK_WriteReg(R0, 0x08000000)
T54B4 000:522.821 - 0.005ms returns 0
T54B4 000:522.826 JLINK_WriteReg(R1, 0x00004000)
T54B4 000:522.830 - 0.004ms returns 0
T54B4 000:522.834 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:522.838 - 0.004ms returns 0
T54B4 000:522.843 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:522.847 - 0.003ms returns 0
T54B4 000:522.851 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:522.855 - 0.003ms returns 0
T54B4 000:522.859 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:522.863 - 0.003ms returns 0
T54B4 000:522.868 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:522.871 - 0.003ms returns 0
T54B4 000:522.876 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:522.880 - 0.003ms returns 0
T54B4 000:522.884 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:522.888 - 0.003ms returns 0
T54B4 000:522.892 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:522.896 - 0.003ms returns 0
T54B4 000:522.901 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:522.905 - 0.004ms returns 0
T54B4 000:522.909 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:522.913 - 0.004ms returns 0
T54B4 000:522.917 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:522.921 - 0.004ms returns 0
T54B4 000:522.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:522.930 - 0.004ms returns 0
T54B4 000:522.935 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:522.939 - 0.003ms returns 0
T54B4 000:522.943 JLINK_WriteReg(R15 (PC), 0x20000020)
T54B4 000:522.947 - 0.004ms returns 0
T54B4 000:522.951 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:522.955 - 0.003ms returns 0
T54B4 000:522.960 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:522.964 - 0.003ms returns 0
T54B4 000:522.968 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:522.972 - 0.003ms returns 0
T54B4 000:522.976 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:522.980 - 0.003ms returns 0
T54B4 000:522.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:523.035 - 0.049ms returns 0x00000002
T54B4 000:523.044 JLINK_Go()
T54B4 000:523.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:526.533 - 3.488ms
T54B4 000:526.563 JLINK_IsHalted()
T54B4 000:529.682   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:530.149 - 3.586ms returns TRUE
T54B4 000:530.164 JLINK_ReadReg(R15 (PC))
T54B4 000:530.172 - 0.008ms returns 0x20000000
T54B4 000:530.177 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54B4 000:530.182 - 0.004ms returns 0x00
T54B4 000:530.186 JLINK_ReadReg(R0)
T54B4 000:530.191 - 0.004ms returns 0x00000001
T54B4 000:530.196 JLINK_HasError()
T54B4 000:530.201 JLINK_WriteReg(R0, 0x08000000)
T54B4 000:530.206 - 0.004ms returns 0
T54B4 000:530.210 JLINK_WriteReg(R1, 0x00004000)
T54B4 000:530.214 - 0.004ms returns 0
T54B4 000:530.219 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:530.223 - 0.004ms returns 0
T54B4 000:530.227 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:530.231 - 0.003ms returns 0
T54B4 000:530.235 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:530.239 - 0.003ms returns 0
T54B4 000:530.244 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:530.247 - 0.003ms returns 0
T54B4 000:530.252 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:530.256 - 0.003ms returns 0
T54B4 000:530.260 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:530.264 - 0.003ms returns 0
T54B4 000:530.268 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:530.272 - 0.004ms returns 0
T54B4 000:530.277 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:530.281 - 0.004ms returns 0
T54B4 000:530.285 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:530.289 - 0.004ms returns 0
T54B4 000:530.294 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:530.298 - 0.003ms returns 0
T54B4 000:530.302 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:530.306 - 0.003ms returns 0
T54B4 000:530.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:530.315 - 0.004ms returns 0
T54B4 000:530.319 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:530.323 - 0.004ms returns 0
T54B4 000:530.327 JLINK_WriteReg(R15 (PC), 0x200000C0)
T54B4 000:530.331 - 0.004ms returns 0
T54B4 000:530.336 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:530.339 - 0.003ms returns 0
T54B4 000:530.344 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:530.348 - 0.003ms returns 0
T54B4 000:530.352 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:530.356 - 0.004ms returns 0
T54B4 000:530.360 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:530.364 - 0.003ms returns 0
T54B4 000:530.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:530.374 - 0.004ms returns 0x00000003
T54B4 000:530.378 JLINK_Go()
T54B4 000:530.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:533.850 - 3.470ms
T54B4 000:533.875 JLINK_IsHalted()
T54B4 000:534.298 - 0.422ms returns FALSE
T54B4 000:534.316 JLINK_HasError()
T54B4 000:565.927 JLINK_IsHalted()
T54B4 000:566.376 - 0.447ms returns FALSE
T54B4 000:566.398 JLINK_HasError()
T54B4 000:567.948 JLINK_IsHalted()
T54B4 000:568.480 - 0.532ms returns FALSE
T54B4 000:568.495 JLINK_HasError()
T54B4 000:570.457 JLINK_IsHalted()
T54B4 000:570.908 - 0.450ms returns FALSE
T54B4 000:570.919 JLINK_HasError()
T54B4 000:572.533 JLINK_IsHalted()
T54B4 000:572.996 - 0.464ms returns FALSE
T54B4 000:573.022 JLINK_HasError()
T54B4 000:574.982 JLINK_IsHalted()
T54B4 000:575.474 - 0.491ms returns FALSE
T54B4 000:575.487 JLINK_HasError()
T54B4 000:577.472 JLINK_IsHalted()
T54B4 000:577.921 - 0.449ms returns FALSE
T54B4 000:577.935 JLINK_HasError()
T54B4 000:580.989 JLINK_IsHalted()
T54B4 000:581.523 - 0.534ms returns FALSE
T54B4 000:581.544 JLINK_HasError()
T54B4 000:582.981 JLINK_IsHalted()
T54B4 000:583.481 - 0.499ms returns FALSE
T54B4 000:583.534 JLINK_HasError()
T54B4 000:584.984 JLINK_IsHalted()
T54B4 000:585.477 - 0.492ms returns FALSE
T54B4 000:585.492 JLINK_HasError()
T54B4 000:586.988 JLINK_IsHalted()
T54B4 000:587.487 - 0.499ms returns FALSE
T54B4 000:587.506 JLINK_HasError()
T54B4 000:589.579 JLINK_IsHalted()
T54B4 000:590.323 - 0.743ms returns FALSE
T54B4 000:590.341 JLINK_HasError()
T54B4 000:591.680 JLINK_IsHalted()
T54B4 000:592.111 - 0.430ms returns FALSE
T54B4 000:592.127 JLINK_HasError()
T54B4 000:594.043 JLINK_IsHalted()
T54B4 000:594.503 - 0.459ms returns FALSE
T54B4 000:594.526 JLINK_HasError()
T54B4 000:598.052 JLINK_IsHalted()
T54B4 000:598.476 - 0.424ms returns FALSE
T54B4 000:598.499 JLINK_HasError()
T54B4 000:599.545 JLINK_IsHalted()
T54B4 000:599.974 - 0.428ms returns FALSE
T54B4 000:599.985 JLINK_HasError()
T54B4 000:601.560 JLINK_IsHalted()
T54B4 000:602.054 - 0.493ms returns FALSE
T54B4 000:602.073 JLINK_HasError()
T54B4 000:603.554 JLINK_IsHalted()
T54B4 000:604.037 - 0.482ms returns FALSE
T54B4 000:604.050 JLINK_HasError()
T54B4 000:606.133 JLINK_IsHalted()
T54B4 000:606.602 - 0.469ms returns FALSE
T54B4 000:606.613 JLINK_HasError()
T54B4 000:608.080 JLINK_IsHalted()
T54B4 000:608.525 - 0.444ms returns FALSE
T54B4 000:608.541 JLINK_HasError()
T54B4 000:609.593 JLINK_IsHalted()
T54B4 000:610.112 - 0.518ms returns FALSE
T54B4 000:610.125 JLINK_HasError()
T54B4 000:611.584 JLINK_IsHalted()
T54B4 000:612.077 - 0.492ms returns FALSE
T54B4 000:612.087 JLINK_HasError()
T54B4 000:613.646 JLINK_IsHalted()
T54B4 000:614.111 - 0.465ms returns FALSE
T54B4 000:614.122 JLINK_HasError()
T54B4 000:616.062 JLINK_IsHalted()
T54B4 000:616.539 - 0.477ms returns FALSE
T54B4 000:616.557 JLINK_HasError()
T54B4 000:618.048 JLINK_IsHalted()
T54B4 000:618.472 - 0.423ms returns FALSE
T54B4 000:618.483 JLINK_HasError()
T54B4 000:619.631 JLINK_IsHalted()
T54B4 000:620.094 - 0.463ms returns FALSE
T54B4 000:620.104 JLINK_HasError()
T54B4 000:622.124 JLINK_IsHalted()
T54B4 000:622.598 - 0.473ms returns FALSE
T54B4 000:622.613 JLINK_HasError()
T54B4 000:624.667 JLINK_IsHalted()
T54B4 000:625.091 - 0.423ms returns FALSE
T54B4 000:625.103 JLINK_HasError()
T54B4 000:626.765 JLINK_IsHalted()
T54B4 000:627.264 - 0.499ms returns FALSE
T54B4 000:627.273 JLINK_HasError()
T54B4 000:628.675 JLINK_IsHalted()
T54B4 000:629.119 - 0.444ms returns FALSE
T54B4 000:629.134 JLINK_HasError()
T54B4 000:630.204 JLINK_IsHalted()
T54B4 000:630.662 - 0.457ms returns FALSE
T54B4 000:630.677 JLINK_HasError()
T54B4 000:632.197 JLINK_IsHalted()
T54B4 000:632.614 - 0.416ms returns FALSE
T54B4 000:632.624 JLINK_HasError()
T54B4 000:634.843 JLINK_IsHalted()
T54B4 000:635.453 - 0.609ms returns FALSE
T54B4 000:635.468 JLINK_HasError()
T54B4 000:636.874 JLINK_IsHalted()
T54B4 000:637.422 - 0.547ms returns FALSE
T54B4 000:637.439 JLINK_HasError()
T54B4 000:638.871 JLINK_IsHalted()
T54B4 000:639.347 - 0.475ms returns FALSE
T54B4 000:639.360 JLINK_HasError()
T54B4 000:641.280 JLINK_IsHalted()
T54B4 000:641.809 - 0.528ms returns FALSE
T54B4 000:641.823 JLINK_HasError()
T54B4 000:644.801 JLINK_IsHalted()
T54B4 000:645.264 - 0.462ms returns FALSE
T54B4 000:645.279 JLINK_HasError()
T54B4 000:646.911 JLINK_IsHalted()
T54B4 000:647.335 - 0.424ms returns FALSE
T54B4 000:647.345 JLINK_HasError()
T54B4 000:648.848 JLINK_IsHalted()
T54B4 000:649.336 - 0.487ms returns FALSE
T54B4 000:649.363 JLINK_HasError()
T54B4 000:651.337 JLINK_IsHalted()
T54B4 000:651.796 - 0.459ms returns FALSE
T54B4 000:651.809 JLINK_HasError()
T54B4 000:653.336 JLINK_IsHalted()
T54B4 000:653.817 - 0.480ms returns FALSE
T54B4 000:653.832 JLINK_HasError()
T54B4 000:655.410 JLINK_IsHalted()
T54B4 000:655.894 - 0.484ms returns FALSE
T54B4 000:655.907 JLINK_HasError()
T54B4 000:657.430 JLINK_IsHalted()
T54B4 000:657.946 - 0.516ms returns FALSE
T54B4 000:657.964 JLINK_HasError()
T54B4 000:660.045 JLINK_IsHalted()
T54B4 000:660.565 - 0.519ms returns FALSE
T54B4 000:660.577 JLINK_HasError()
T54B4 000:662.075 JLINK_IsHalted()
T54B4 000:662.536 - 0.460ms returns FALSE
T54B4 000:662.547 JLINK_HasError()
T54B4 000:664.038 JLINK_IsHalted()
T54B4 000:664.513 - 0.474ms returns FALSE
T54B4 000:664.532 JLINK_HasError()
T54B4 000:666.049 JLINK_IsHalted()
T54B4 000:666.559 - 0.510ms returns FALSE
T54B4 000:666.573 JLINK_HasError()
T54B4 000:668.061 JLINK_IsHalted()
T54B4 000:668.635 - 0.574ms returns FALSE
T54B4 000:668.646 JLINK_HasError()
T54B4 000:670.649 JLINK_IsHalted()
T54B4 000:671.151 - 0.501ms returns FALSE
T54B4 000:671.173 JLINK_HasError()
T54B4 000:672.687 JLINK_IsHalted()
T54B4 000:673.243 - 0.555ms returns FALSE
T54B4 000:673.259 JLINK_HasError()
T54B4 000:674.713 JLINK_IsHalted()
T54B4 000:675.195 - 0.481ms returns FALSE
T54B4 000:675.218 JLINK_HasError()
T54B4 000:676.656 JLINK_IsHalted()
T54B4 000:677.111 - 0.454ms returns FALSE
T54B4 000:677.125 JLINK_HasError()
T54B4 000:678.693 JLINK_IsHalted()
T54B4 000:679.164 - 0.470ms returns FALSE
T54B4 000:679.178 JLINK_HasError()
T54B4 000:680.785 JLINK_IsHalted()
T54B4 000:681.364 - 0.578ms returns FALSE
T54B4 000:681.375 JLINK_HasError()
T54B4 000:682.876 JLINK_IsHalted()
T54B4 000:683.463 - 0.586ms returns FALSE
T54B4 000:683.476 JLINK_HasError()
T54B4 000:684.901 JLINK_IsHalted()
T54B4 000:685.386 - 0.483ms returns FALSE
T54B4 000:685.408 JLINK_HasError()
T54B4 000:687.915 JLINK_IsHalted()
T54B4 000:688.530 - 0.614ms returns FALSE
T54B4 000:688.545 JLINK_HasError()
T54B4 000:689.619 JLINK_IsHalted()
T54B4 000:690.072 - 0.452ms returns FALSE
T54B4 000:690.085 JLINK_HasError()
T54B4 000:691.640 JLINK_IsHalted()
T54B4 000:692.094 - 0.453ms returns FALSE
T54B4 000:692.111 JLINK_HasError()
T54B4 000:694.141 JLINK_IsHalted()
T54B4 000:694.637 - 0.495ms returns FALSE
T54B4 000:694.652 JLINK_HasError()
T54B4 000:696.307 JLINK_IsHalted()
T54B4 000:696.993 - 0.685ms returns FALSE
T54B4 000:697.021 JLINK_HasError()
T54B4 000:698.129 JLINK_IsHalted()
T54B4 000:698.681 - 0.551ms returns FALSE
T54B4 000:698.713 JLINK_HasError()
T54B4 000:700.825 JLINK_IsHalted()
T54B4 000:701.320 - 0.494ms returns FALSE
T54B4 000:701.340 JLINK_HasError()
T54B4 000:704.654 JLINK_IsHalted()
T54B4 000:705.157 - 0.502ms returns FALSE
T54B4 000:705.173 JLINK_HasError()
T54B4 000:706.729 JLINK_IsHalted()
T54B4 000:707.463 - 0.734ms returns FALSE
T54B4 000:707.480 JLINK_HasError()
T54B4 000:708.673 JLINK_IsHalted()
T54B4 000:709.135 - 0.461ms returns FALSE
T54B4 000:709.149 JLINK_HasError()
T54B4 000:711.231 JLINK_IsHalted()
T54B4 000:711.839 - 0.607ms returns FALSE
T54B4 000:711.853 JLINK_HasError()
T54B4 000:713.732 JLINK_IsHalted()
T54B4 000:714.206 - 0.473ms returns FALSE
T54B4 000:714.513 JLINK_HasError()
T54B4 000:715.703 JLINK_IsHalted()
T54B4 000:716.175 - 0.471ms returns FALSE
T54B4 000:716.191 JLINK_HasError()
T54B4 000:717.691 JLINK_IsHalted()
T54B4 000:718.191 - 0.499ms returns FALSE
T54B4 000:718.209 JLINK_HasError()
T54B4 000:719.695 JLINK_IsHalted()
T54B4 000:720.173 - 0.476ms returns FALSE
T54B4 000:720.196 JLINK_HasError()
T54B4 000:722.214 JLINK_IsHalted()
T54B4 000:722.874 - 0.659ms returns FALSE
T54B4 000:722.905 JLINK_HasError()
T54B4 000:724.792 JLINK_IsHalted()
T54B4 000:738.709 - 13.916ms returns FALSE
T54B4 000:738.754 JLINK_HasError()
T54B4 000:740.265 JLINK_IsHalted()
T54B4 000:740.914 - 0.648ms returns FALSE
T54B4 000:740.934 JLINK_HasError()
T54B4 000:742.281 JLINK_IsHalted()
T54B4 000:742.834 - 0.552ms returns FALSE
T54B4 000:742.848 JLINK_HasError()
T54B4 000:744.798 JLINK_IsHalted()
T54B4 000:745.263 - 0.464ms returns FALSE
T54B4 000:745.278 JLINK_HasError()
T54B4 000:746.795 JLINK_IsHalted()
T54B4 000:747.242 - 0.446ms returns FALSE
T54B4 000:747.347 JLINK_HasError()
T54B4 000:749.796 JLINK_IsHalted()
T54B4 000:750.273 - 0.476ms returns FALSE
T54B4 000:750.305 JLINK_HasError()
T54B4 000:752.311 JLINK_IsHalted()
T54B4 000:752.789 - 0.477ms returns FALSE
T54B4 000:752.804 JLINK_HasError()
T54B4 000:755.909 JLINK_IsHalted()
T54B4 000:756.644 - 0.734ms returns FALSE
T54B4 000:756.666 JLINK_HasError()
T54B4 000:757.849 JLINK_IsHalted()
T54B4 000:758.353 - 0.503ms returns FALSE
T54B4 000:758.368 JLINK_HasError()
T54B4 000:759.852 JLINK_IsHalted()
T54B4 000:760.475 - 0.622ms returns FALSE
T54B4 000:760.491 JLINK_HasError()
T54B4 000:762.375 JLINK_IsHalted()
T54B4 000:762.862 - 0.486ms returns FALSE
T54B4 000:762.880 JLINK_HasError()
T54B4 000:764.856 JLINK_IsHalted()
T54B4 000:769.696 - 4.838ms returns FALSE
T54B4 000:769.733 JLINK_HasError()
T54B4 000:771.190 JLINK_IsHalted()
T54B4 000:771.810 - 0.619ms returns FALSE
T54B4 000:771.835 JLINK_HasError()
T54B4 000:773.196 JLINK_IsHalted()
T54B4 000:773.885 - 0.687ms returns FALSE
T54B4 000:773.912 JLINK_HasError()
T54B4 000:775.690 JLINK_IsHalted()
T54B4 000:776.167 - 0.477ms returns FALSE
T54B4 000:776.182 JLINK_HasError()
T54B4 000:777.770 JLINK_IsHalted()
T54B4 000:778.490 - 0.719ms returns FALSE
T54B4 000:778.520 JLINK_HasError()
T54B4 000:779.681 JLINK_IsHalted()
T54B4 000:780.177 - 0.495ms returns FALSE
T54B4 000:780.193 JLINK_HasError()
T54B4 000:781.958 JLINK_IsHalted()
T54B4 000:782.511 - 0.553ms returns FALSE
T54B4 000:782.528 JLINK_HasError()
T54B4 000:783.994 JLINK_IsHalted()
T54B4 000:784.533 - 0.539ms returns FALSE
T54B4 000:784.548 JLINK_HasError()
T54B4 000:785.750 JLINK_IsHalted()
T54B4 000:786.251 - 0.501ms returns FALSE
T54B4 000:786.265 JLINK_HasError()
T54B4 000:788.161 JLINK_IsHalted()
T54B4 000:788.629 - 0.467ms returns FALSE
T54B4 000:788.643 JLINK_HasError()
T54B4 000:790.493 JLINK_IsHalted()
T54B4 000:791.339 - 0.845ms returns FALSE
T54B4 000:791.360 JLINK_HasError()
T54B4 000:793.049 JLINK_IsHalted()
T54B4 000:793.549 - 0.499ms returns FALSE
T54B4 000:793.565 JLINK_HasError()
T54B4 000:795.175 JLINK_IsHalted()
T54B4 000:795.654 - 0.478ms returns FALSE
T54B4 000:795.672 JLINK_HasError()
T54B4 000:798.436 JLINK_IsHalted()
T54B4 000:799.024 - 0.588ms returns FALSE
T54B4 000:799.040 JLINK_HasError()
T54B4 000:800.690 JLINK_IsHalted()
T54B4 000:801.228 - 0.536ms returns FALSE
T54B4 000:801.255 JLINK_HasError()
T54B4 000:802.549 JLINK_IsHalted()
T54B4 000:803.056 - 0.506ms returns FALSE
T54B4 000:803.072 JLINK_HasError()
T54B4 000:805.073 JLINK_IsHalted()
T54B4 000:805.696 - 0.622ms returns FALSE
T54B4 000:805.710 JLINK_HasError()
T54B4 000:807.194 JLINK_IsHalted()
T54B4 000:807.763 - 0.568ms returns FALSE
T54B4 000:807.776 JLINK_HasError()
T54B4 000:809.458 JLINK_IsHalted()
T54B4 000:809.914 - 0.455ms returns FALSE
T54B4 000:809.927 JLINK_HasError()
T54B4 000:811.972 JLINK_IsHalted()
T54B4 000:812.508 - 0.536ms returns FALSE
T54B4 000:812.523 JLINK_HasError()
T54B4 000:814.982 JLINK_IsHalted()
T54B4 000:815.557 - 0.574ms returns FALSE
T54B4 000:815.572 JLINK_HasError()
T54B4 000:816.980 JLINK_IsHalted()
T54B4 000:817.528 - 0.547ms returns FALSE
T54B4 000:817.543 JLINK_HasError()
T54B4 000:819.489 JLINK_IsHalted()
T54B4 000:819.961 - 0.472ms returns FALSE
T54B4 000:819.986 JLINK_HasError()
T54B4 000:821.498 JLINK_IsHalted()
T54B4 000:821.951 - 0.452ms returns FALSE
T54B4 000:821.963 JLINK_HasError()
T54B4 000:823.497 JLINK_IsHalted()
T54B4 000:823.924 - 0.425ms returns FALSE
T54B4 000:823.943 JLINK_HasError()
T54B4 000:825.192 JLINK_IsHalted()
T54B4 000:825.680 - 0.486ms returns FALSE
T54B4 000:825.693 JLINK_HasError()
T54B4 000:827.727 JLINK_IsHalted()
T54B4 000:828.152 - 0.425ms returns FALSE
T54B4 000:828.163 JLINK_HasError()
T54B4 000:829.668 JLINK_IsHalted()
T54B4 000:830.156 - 0.489ms returns FALSE
T54B4 000:830.168 JLINK_HasError()
T54B4 000:831.840 JLINK_IsHalted()
T54B4 000:832.298 - 0.457ms returns FALSE
T54B4 000:832.309 JLINK_HasError()
T54B4 000:833.874 JLINK_IsHalted()
T54B4 000:834.367 - 0.493ms returns FALSE
T54B4 000:834.381 JLINK_HasError()
T54B4 000:836.072 JLINK_IsHalted()
T54B4 000:836.871 - 0.798ms returns FALSE
T54B4 000:836.886 JLINK_HasError()
T54B4 000:838.067 JLINK_IsHalted()
T54B4 000:838.506 - 0.438ms returns FALSE
T54B4 000:838.520 JLINK_HasError()
T54B4 000:839.587 JLINK_IsHalted()
T54B4 000:840.128 - 0.540ms returns FALSE
T54B4 000:840.139 JLINK_HasError()
T54B4 000:841.611 JLINK_IsHalted()
T54B4 000:842.101 - 0.489ms returns FALSE
T54B4 000:842.117 JLINK_HasError()
T54B4 000:843.671 JLINK_IsHalted()
T54B4 000:844.128 - 0.455ms returns FALSE
T54B4 000:844.142 JLINK_HasError()
T54B4 000:845.579 JLINK_IsHalted()
T54B4 000:846.216 - 0.636ms returns FALSE
T54B4 000:846.231 JLINK_HasError()
T54B4 000:847.612 JLINK_IsHalted()
T54B4 000:848.113 - 0.500ms returns FALSE
T54B4 000:848.173 JLINK_HasError()
T54B4 000:849.697 JLINK_IsHalted()
T54B4 000:850.159 - 0.461ms returns FALSE
T54B4 000:850.170 JLINK_HasError()
T54B4 000:851.805 JLINK_IsHalted()
T54B4 000:852.528 - 0.485ms returns FALSE
T54B4 000:852.607 JLINK_HasError()
T54B4 000:853.827 JLINK_IsHalted()
T54B4 000:854.279 - 0.452ms returns FALSE
T54B4 000:854.291 JLINK_HasError()
T54B4 000:855.841 JLINK_IsHalted()
T54B4 000:856.285 - 0.444ms returns FALSE
T54B4 000:856.297 JLINK_HasError()
T54B4 000:858.812 JLINK_IsHalted()
T54B4 000:859.295 - 0.482ms returns FALSE
T54B4 000:859.313 JLINK_HasError()
T54B4 000:860.918 JLINK_IsHalted()
T54B4 000:861.499 - 0.581ms returns FALSE
T54B4 000:861.511 JLINK_HasError()
T54B4 000:862.951 JLINK_IsHalted()
T54B4 000:863.414 - 0.462ms returns FALSE
T54B4 000:863.425 JLINK_HasError()
T54B4 000:864.989 JLINK_IsHalted()
T54B4 000:865.515 - 0.525ms returns FALSE
T54B4 000:865.531 JLINK_HasError()
T54B4 000:867.489 JLINK_IsHalted()
T54B4 000:868.064 - 0.574ms returns FALSE
T54B4 000:868.075 JLINK_HasError()
T54B4 000:869.600 JLINK_IsHalted()
T54B4 000:870.152 - 0.552ms returns FALSE
T54B4 000:870.161 JLINK_HasError()
T54B4 000:871.723 JLINK_IsHalted()
T54B4 000:872.185 - 0.461ms returns FALSE
T54B4 000:872.196 JLINK_HasError()
T54B4 000:873.711 JLINK_IsHalted()
T54B4 000:874.228 - 0.516ms returns FALSE
T54B4 000:874.244 JLINK_HasError()
T54B4 000:875.710 JLINK_IsHalted()
T54B4 000:876.192 - 0.481ms returns FALSE
T54B4 000:876.205 JLINK_HasError()
T54B4 000:877.852 JLINK_IsHalted()
T54B4 000:878.468 - 0.615ms returns FALSE
T54B4 000:878.479 JLINK_HasError()
T54B4 000:879.760 JLINK_IsHalted()
T54B4 000:880.184 - 0.423ms returns FALSE
T54B4 000:880.201 JLINK_HasError()
T54B4 000:882.291 JLINK_IsHalted()
T54B4 000:882.806 - 0.513ms returns FALSE
T54B4 000:882.817 JLINK_HasError()
T54B4 000:884.921 JLINK_IsHalted()
T54B4 000:888.277   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:888.845 - 3.923ms returns TRUE
T54B4 000:888.856 JLINK_ReadReg(R15 (PC))
T54B4 000:888.863 - 0.006ms returns 0x20000000
T54B4 000:888.867 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54B4 000:888.872 - 0.004ms returns 0x00
T54B4 000:888.876 JLINK_ReadReg(R0)
T54B4 000:888.880 - 0.003ms returns 0x00000000
T54B4 000:889.266 JLINK_HasError()
T54B4 000:889.276 JLINK_WriteReg(R0, 0x00000001)
T54B4 000:889.281 - 0.004ms returns 0
T54B4 000:889.286 JLINK_WriteReg(R1, 0x00004000)
T54B4 000:889.290 - 0.004ms returns 0
T54B4 000:889.294 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:889.298 - 0.003ms returns 0
T54B4 000:889.302 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:889.306 - 0.003ms returns 0
T54B4 000:889.310 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:889.314 - 0.003ms returns 0
T54B4 000:889.318 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:889.322 - 0.003ms returns 0
T54B4 000:889.327 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:889.331 - 0.003ms returns 0
T54B4 000:889.335 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:889.338 - 0.003ms returns 0
T54B4 000:889.343 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:889.347 - 0.003ms returns 0
T54B4 000:889.351 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:889.355 - 0.003ms returns 0
T54B4 000:889.359 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:889.363 - 0.004ms returns 0
T54B4 000:889.367 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:889.371 - 0.003ms returns 0
T54B4 000:889.375 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:889.379 - 0.003ms returns 0
T54B4 000:889.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:889.387 - 0.004ms returns 0
T54B4 000:889.392 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:889.395 - 0.003ms returns 0
T54B4 000:889.400 JLINK_WriteReg(R15 (PC), 0x20000086)
T54B4 000:889.404 - 0.003ms returns 0
T54B4 000:889.408 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:889.412 - 0.004ms returns 0
T54B4 000:889.416 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:889.420 - 0.003ms returns 0
T54B4 000:889.424 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:889.428 - 0.004ms returns 0
T54B4 000:889.433 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:889.441 - 0.008ms returns 0
T54B4 000:889.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:889.454 - 0.005ms returns 0x00000004
T54B4 000:889.458 JLINK_Go()
T54B4 000:889.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:893.199 - 3.740ms
T54B4 000:893.242 JLINK_IsHalted()
T54B4 000:896.621   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:897.109 - 3.866ms returns TRUE
T54B4 000:897.131 JLINK_ReadReg(R15 (PC))
T54B4 000:897.139 - 0.007ms returns 0x20000000
T54B4 000:897.144 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54B4 000:897.148 - 0.004ms returns 0x00
T54B4 000:897.153 JLINK_ReadReg(R0)
T54B4 000:897.157 - 0.004ms returns 0x00000000
T54B4 000:954.370 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54B4 000:954.382   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:954.400   CPU_WriteMem(388 bytes @ 0x20000000)
T54B4 000:959.749 - 5.378ms returns 0x184
T54B4 000:959.814 JLINK_HasError()
T54B4 000:959.823 JLINK_WriteReg(R0, 0x08000000)
T54B4 000:959.830 - 0.007ms returns 0
T54B4 000:959.835 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:959.839 - 0.004ms returns 0
T54B4 000:959.843 JLINK_WriteReg(R2, 0x00000002)
T54B4 000:959.848 - 0.004ms returns 0
T54B4 000:959.852 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:959.856 - 0.003ms returns 0
T54B4 000:959.860 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:959.864 - 0.003ms returns 0
T54B4 000:959.868 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:959.872 - 0.003ms returns 0
T54B4 000:959.876 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:959.880 - 0.003ms returns 0
T54B4 000:959.884 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:959.888 - 0.003ms returns 0
T54B4 000:959.892 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:959.896 - 0.003ms returns 0
T54B4 000:959.900 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:959.904 - 0.003ms returns 0
T54B4 000:959.908 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:959.912 - 0.003ms returns 0
T54B4 000:959.916 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:959.920 - 0.003ms returns 0
T54B4 000:959.924 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:959.928 - 0.003ms returns 0
T54B4 000:959.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:959.937 - 0.004ms returns 0
T54B4 000:959.941 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:959.945 - 0.003ms returns 0
T54B4 000:959.950 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B4 000:959.954 - 0.004ms returns 0
T54B4 000:959.958 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:959.962 - 0.003ms returns 0
T54B4 000:959.966 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:959.970 - 0.004ms returns 0
T54B4 000:959.974 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:959.978 - 0.003ms returns 0
T54B4 000:959.982 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:959.986 - 0.003ms returns 0
T54B4 000:959.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:960.000   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:960.736 - 0.744ms returns 0x00000005
T54B4 000:960.763 JLINK_Go()
T54B4 000:960.773   CPU_WriteMem(2 bytes @ 0x20000000)
T54B4 000:961.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:965.049 - 4.285ms
T54B4 000:965.074 JLINK_IsHalted()
T54B4 000:968.292   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:968.823 - 3.749ms returns TRUE
T54B4 000:968.840 JLINK_ReadReg(R15 (PC))
T54B4 000:968.847 - 0.007ms returns 0x20000000
T54B4 000:968.852 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54B4 000:968.857 - 0.004ms returns 0x00
T54B4 000:968.862 JLINK_ReadReg(R0)
T54B4 000:968.866 - 0.004ms returns 0x00000000
T54B4 000:969.162 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 000:969.171   Data:  68 18 00 20 AD 01 00 08 E7 04 00 08 DF 04 00 08 ...
T54B4 000:969.188   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 000:977.111 - 7.948ms returns 0x27C
T54B4 000:977.154 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 000:977.160   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T54B4 000:977.181   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 000:982.697 - 5.542ms returns 0x184
T54B4 000:982.735 JLINK_HasError()
T54B4 000:982.743 JLINK_WriteReg(R0, 0x08000000)
T54B4 000:982.757 - 0.014ms returns 0
T54B4 000:982.808 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:982.823 - 0.015ms returns 0
T54B4 000:982.829 JLINK_WriteReg(R2, 0x20000184)
T54B4 000:982.833 - 0.004ms returns 0
T54B4 000:982.838 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:982.842 - 0.004ms returns 0
T54B4 000:982.847 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:982.851 - 0.003ms returns 0
T54B4 000:982.855 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:982.859 - 0.003ms returns 0
T54B4 000:982.864 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:982.867 - 0.003ms returns 0
T54B4 000:982.872 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:982.876 - 0.003ms returns 0
T54B4 000:982.881 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:982.885 - 0.004ms returns 0
T54B4 000:982.889 JLINK_WriteReg(R9, 0x20000180)
T54B4 000:982.894 - 0.004ms returns 0
T54B4 000:982.899 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:982.904 - 0.005ms returns 0
T54B4 000:982.909 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:982.913 - 0.004ms returns 0
T54B4 000:982.919 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:982.924 - 0.005ms returns 0
T54B4 000:982.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 000:982.934 - 0.005ms returns 0
T54B4 000:982.939 JLINK_WriteReg(R14, 0x20000001)
T54B4 000:982.943 - 0.004ms returns 0
T54B4 000:982.948 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 000:982.952 - 0.004ms returns 0
T54B4 000:982.957 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:982.961 - 0.004ms returns 0
T54B4 000:982.965 JLINK_WriteReg(MSP, 0x20001000)
T54B4 000:982.970 - 0.004ms returns 0
T54B4 000:982.975 JLINK_WriteReg(PSP, 0x20001000)
T54B4 000:982.979 - 0.004ms returns 0
T54B4 000:982.984 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:982.987 - 0.003ms returns 0
T54B4 000:982.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 000:982.998 - 0.005ms returns 0x00000006
T54B4 000:983.003 JLINK_Go()
T54B4 000:983.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:986.954 - 3.950ms
T54B4 000:986.983 JLINK_IsHalted()
T54B4 000:987.524 - 0.541ms returns FALSE
T54B4 000:987.546 JLINK_HasError()
T54B4 000:989.799 JLINK_IsHalted()
T54B4 000:990.547 - 0.747ms returns FALSE
T54B4 000:990.575 JLINK_HasError()
T54B4 000:992.422 JLINK_IsHalted()
T54B4 000:995.926   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 000:996.763 - 4.340ms returns TRUE
T54B4 000:996.780 JLINK_ReadReg(R15 (PC))
T54B4 000:996.787 - 0.007ms returns 0x20000000
T54B4 000:996.792 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54B4 000:996.796 - 0.004ms returns 0x00
T54B4 000:996.801 JLINK_ReadReg(R0)
T54B4 000:996.805 - 0.003ms returns 0x00000000
T54B4 000:997.475 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 000:997.486   Data:  00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 ...
T54B4 000:997.499   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:005.481 - 8.005ms returns 0x27C
T54B4 001:005.530 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:005.537   Data:  F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 ...
T54B4 001:005.557   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:010.780 - 5.249ms returns 0x184
T54B4 001:010.820 JLINK_HasError()
T54B4 001:010.828 JLINK_WriteReg(R0, 0x08000400)
T54B4 001:010.837 - 0.008ms returns 0
T54B4 001:010.842 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:010.846 - 0.004ms returns 0
T54B4 001:010.852 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:010.856 - 0.004ms returns 0
T54B4 001:010.908 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:010.926 - 0.018ms returns 0
T54B4 001:010.933 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:010.937 - 0.004ms returns 0
T54B4 001:010.943 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:010.948 - 0.004ms returns 0
T54B4 001:010.952 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:010.956 - 0.004ms returns 0
T54B4 001:010.961 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:010.966 - 0.004ms returns 0
T54B4 001:010.970 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:010.974 - 0.004ms returns 0
T54B4 001:010.979 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:010.983 - 0.003ms returns 0
T54B4 001:010.987 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:010.998 - 0.011ms returns 0
T54B4 001:011.007 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:011.011 - 0.004ms returns 0
T54B4 001:011.016 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:011.020 - 0.004ms returns 0
T54B4 001:011.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:011.029 - 0.004ms returns 0
T54B4 001:011.034 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:011.037 - 0.003ms returns 0
T54B4 001:011.042 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:011.046 - 0.003ms returns 0
T54B4 001:011.050 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:011.054 - 0.003ms returns 0
T54B4 001:011.058 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:011.062 - 0.003ms returns 0
T54B4 001:011.066 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:011.070 - 0.003ms returns 0
T54B4 001:011.074 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:011.078 - 0.003ms returns 0
T54B4 001:011.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:011.089 - 0.006ms returns 0x00000007
T54B4 001:011.094 JLINK_Go()
T54B4 001:011.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:015.011 - 3.916ms
T54B4 001:015.037 JLINK_IsHalted()
T54B4 001:015.720 - 0.681ms returns FALSE
T54B4 001:015.748 JLINK_HasError()
T54B4 001:018.180 JLINK_IsHalted()
T54B4 001:018.653 - 0.473ms returns FALSE
T54B4 001:018.672 JLINK_HasError()
T54B4 001:019.859 JLINK_IsHalted()
T54B4 001:023.207   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:023.821 - 3.961ms returns TRUE
T54B4 001:023.846 JLINK_ReadReg(R15 (PC))
T54B4 001:023.853 - 0.007ms returns 0x20000000
T54B4 001:023.858 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54B4 001:023.863 - 0.004ms returns 0x00
T54B4 001:023.867 JLINK_ReadReg(R0)
T54B4 001:023.872 - 0.005ms returns 0x00000000
T54B4 001:024.823 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:024.863   Data:  08 60 13 48 00 68 40 F0 01 00 11 49 08 60 00 20 ...
T54B4 001:024.881   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:032.871 - 8.048ms returns 0x27C
T54B4 001:032.902 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:032.907   Data:  05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ...
T54B4 001:032.923   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:038.332 - 5.429ms returns 0x184
T54B4 001:038.374 JLINK_HasError()
T54B4 001:038.382 JLINK_WriteReg(R0, 0x08000800)
T54B4 001:038.390 - 0.007ms returns 0
T54B4 001:038.395 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:038.399 - 0.004ms returns 0
T54B4 001:038.404 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:038.408 - 0.003ms returns 0
T54B4 001:038.456 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:038.470 - 0.014ms returns 0
T54B4 001:038.475 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:038.479 - 0.004ms returns 0
T54B4 001:038.484 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:038.488 - 0.004ms returns 0
T54B4 001:038.493 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:038.497 - 0.003ms returns 0
T54B4 001:038.501 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:038.505 - 0.003ms returns 0
T54B4 001:038.509 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:038.513 - 0.003ms returns 0
T54B4 001:038.517 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:038.521 - 0.004ms returns 0
T54B4 001:038.526 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:038.530 - 0.003ms returns 0
T54B4 001:038.534 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:038.538 - 0.003ms returns 0
T54B4 001:038.542 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:038.546 - 0.003ms returns 0
T54B4 001:038.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:038.555 - 0.004ms returns 0
T54B4 001:038.559 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:038.563 - 0.003ms returns 0
T54B4 001:038.567 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:038.571 - 0.004ms returns 0
T54B4 001:038.575 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:038.579 - 0.004ms returns 0
T54B4 001:038.583 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:038.587 - 0.003ms returns 0
T54B4 001:038.591 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:038.595 - 0.003ms returns 0
T54B4 001:038.600 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:038.603 - 0.003ms returns 0
T54B4 001:038.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:038.618 - 0.010ms returns 0x00000008
T54B4 001:038.626 JLINK_Go()
T54B4 001:038.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:042.599 - 3.971ms
T54B4 001:042.640 JLINK_IsHalted()
T54B4 001:043.177 - 0.536ms returns FALSE
T54B4 001:043.198 JLINK_HasError()
T54B4 001:044.711 JLINK_IsHalted()
T54B4 001:045.192 - 0.480ms returns FALSE
T54B4 001:045.206 JLINK_HasError()
T54B4 001:046.744 JLINK_IsHalted()
T54B4 001:050.238   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:050.826 - 4.082ms returns TRUE
T54B4 001:050.840 JLINK_ReadReg(R15 (PC))
T54B4 001:050.847 - 0.006ms returns 0x20000000
T54B4 001:050.852 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54B4 001:050.856 - 0.004ms returns 0x00
T54B4 001:050.860 JLINK_ReadReg(R0)
T54B4 001:050.864 - 0.004ms returns 0x00000000
T54B4 001:051.364 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:051.374   Data:  F7 D1 28 78 2A 28 10 D0 6F F0 2F 02 28 78 A0 F1 ...
T54B4 001:051.385   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:059.368 - 8.003ms returns 0x27C
T54B4 001:059.395 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:059.400   Data:  8D F8 24 30 01 23 08 E0 50 EA 01 03 06 D0 30 23 ...
T54B4 001:059.415   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:064.541 - 5.145ms returns 0x184
T54B4 001:064.569 JLINK_HasError()
T54B4 001:064.577 JLINK_WriteReg(R0, 0x08000C00)
T54B4 001:064.584 - 0.007ms returns 0
T54B4 001:064.588 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:064.592 - 0.004ms returns 0
T54B4 001:064.597 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:064.601 - 0.003ms returns 0
T54B4 001:064.605 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:064.609 - 0.003ms returns 0
T54B4 001:064.654 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:064.687 - 0.033ms returns 0
T54B4 001:064.692 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:064.696 - 0.004ms returns 0
T54B4 001:064.701 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:064.705 - 0.004ms returns 0
T54B4 001:064.709 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:064.713 - 0.003ms returns 0
T54B4 001:064.733 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:064.737 - 0.003ms returns 0
T54B4 001:064.741 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:064.745 - 0.003ms returns 0
T54B4 001:064.749 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:064.753 - 0.004ms returns 0
T54B4 001:064.757 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:064.762 - 0.004ms returns 0
T54B4 001:064.766 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:064.770 - 0.003ms returns 0
T54B4 001:064.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:064.779 - 0.004ms returns 0
T54B4 001:064.783 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:064.787 - 0.003ms returns 0
T54B4 001:064.792 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:064.796 - 0.004ms returns 0
T54B4 001:064.800 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:064.804 - 0.003ms returns 0
T54B4 001:064.808 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:064.812 - 0.003ms returns 0
T54B4 001:064.816 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:064.820 - 0.003ms returns 0
T54B4 001:064.824 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:064.828 - 0.003ms returns 0
T54B4 001:064.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:064.839 - 0.005ms returns 0x00000009
T54B4 001:064.843 JLINK_Go()
T54B4 001:064.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:068.756 - 3.911ms
T54B4 001:068.801 JLINK_IsHalted()
T54B4 001:069.388 - 0.585ms returns FALSE
T54B4 001:069.412 JLINK_HasError()
T54B4 001:070.763 JLINK_IsHalted()
T54B4 001:071.273 - 0.509ms returns FALSE
T54B4 001:071.297 JLINK_HasError()
T54B4 001:073.091 JLINK_IsHalted()
T54B4 001:076.990   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:077.732 - 4.641ms returns TRUE
T54B4 001:077.760 JLINK_ReadReg(R15 (PC))
T54B4 001:077.807 - 0.047ms returns 0x20000000
T54B4 001:077.816 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54B4 001:077.820 - 0.004ms returns 0x00
T54B4 001:077.826 JLINK_ReadReg(R0)
T54B4 001:077.830 - 0.004ms returns 0x00000000
T54B4 001:078.402 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:078.425   Data:  30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ...
T54B4 001:078.444   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:086.958 - 8.555ms returns 0x27C
T54B4 001:086.993 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:087.001   Data:  B7 FF 87 E0 56 A0 FF F7 7B FC 47 48 00 88 40 1C ...
T54B4 001:087.020   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:092.170 - 5.175ms returns 0x184
T54B4 001:092.203 JLINK_HasError()
T54B4 001:092.211 JLINK_WriteReg(R0, 0x08001000)
T54B4 001:092.219 - 0.008ms returns 0
T54B4 001:092.224 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:092.227 - 0.003ms returns 0
T54B4 001:092.232 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:092.236 - 0.003ms returns 0
T54B4 001:092.274 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:092.286 - 0.012ms returns 0
T54B4 001:092.292 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:092.296 - 0.004ms returns 0
T54B4 001:092.300 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:092.304 - 0.003ms returns 0
T54B4 001:092.308 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:092.312 - 0.003ms returns 0
T54B4 001:092.316 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:092.320 - 0.003ms returns 0
T54B4 001:092.324 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:092.328 - 0.003ms returns 0
T54B4 001:092.332 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:092.336 - 0.003ms returns 0
T54B4 001:092.340 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:092.344 - 0.003ms returns 0
T54B4 001:092.350 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:092.354 - 0.004ms returns 0
T54B4 001:092.358 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:092.362 - 0.003ms returns 0
T54B4 001:092.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:092.371 - 0.004ms returns 0
T54B4 001:092.375 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:092.379 - 0.003ms returns 0
T54B4 001:092.384 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:092.387 - 0.004ms returns 0
T54B4 001:092.392 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:092.396 - 0.003ms returns 0
T54B4 001:092.400 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:092.404 - 0.003ms returns 0
T54B4 001:092.408 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:092.412 - 0.003ms returns 0
T54B4 001:092.416 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:092.420 - 0.003ms returns 0
T54B4 001:092.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:092.430 - 0.005ms returns 0x0000000A
T54B4 001:092.434 JLINK_Go()
T54B4 001:092.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:096.206 - 3.771ms
T54B4 001:096.231 JLINK_IsHalted()
T54B4 001:096.922 - 0.690ms returns FALSE
T54B4 001:096.953 JLINK_HasError()
T54B4 001:098.905 JLINK_IsHalted()
T54B4 001:099.394 - 0.488ms returns FALSE
T54B4 001:099.408 JLINK_HasError()
T54B4 001:101.472 JLINK_IsHalted()
T54B4 001:104.746   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:105.246 - 3.773ms returns TRUE
T54B4 001:105.260 JLINK_ReadReg(R15 (PC))
T54B4 001:105.268 - 0.007ms returns 0x20000000
T54B4 001:105.273 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54B4 001:105.277 - 0.004ms returns 0x00
T54B4 001:105.282 JLINK_ReadReg(R0)
T54B4 001:105.286 - 0.003ms returns 0x00000000
T54B4 001:105.766 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:105.775   Data:  74 68 20 6F 76 65 72 66 6C 6F 77 0D 0A 00 00 00 ...
T54B4 001:105.786   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:113.805 - 8.038ms returns 0x27C
T54B4 001:113.833 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:113.838   Data:  72 65 63 76 20 62 79 74 65 3A 20 30 78 25 30 32 ...
T54B4 001:113.853   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:119.192 - 5.358ms returns 0x184
T54B4 001:119.305 JLINK_HasError()
T54B4 001:119.329 JLINK_WriteReg(R0, 0x08001400)
T54B4 001:119.340 - 0.011ms returns 0
T54B4 001:119.346 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:119.370 - 0.024ms returns 0
T54B4 001:119.378 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:119.383 - 0.005ms returns 0
T54B4 001:119.389 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:119.395 - 0.006ms returns 0
T54B4 001:119.402 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:119.407 - 0.005ms returns 0
T54B4 001:119.434 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:119.443 - 0.009ms returns 0
T54B4 001:119.448 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:119.453 - 0.004ms returns 0
T54B4 001:119.457 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:119.462 - 0.004ms returns 0
T54B4 001:119.468 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:119.474 - 0.006ms returns 0
T54B4 001:119.479 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:119.485 - 0.006ms returns 0
T54B4 001:119.491 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:119.497 - 0.005ms returns 0
T54B4 001:119.502 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:119.507 - 0.004ms returns 0
T54B4 001:119.512 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:119.517 - 0.004ms returns 0
T54B4 001:119.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:119.527 - 0.005ms returns 0
T54B4 001:119.532 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:119.537 - 0.004ms returns 0
T54B4 001:119.543 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:119.547 - 0.004ms returns 0
T54B4 001:119.552 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:119.557 - 0.004ms returns 0
T54B4 001:119.561 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:119.565 - 0.004ms returns 0
T54B4 001:119.570 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:119.574 - 0.004ms returns 0
T54B4 001:119.579 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:119.584 - 0.004ms returns 0
T54B4 001:119.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:119.596 - 0.006ms returns 0x0000000B
T54B4 001:119.601 JLINK_Go()
T54B4 001:119.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:123.494 - 3.891ms
T54B4 001:123.522 JLINK_IsHalted()
T54B4 001:124.026 - 0.503ms returns FALSE
T54B4 001:124.048 JLINK_HasError()
T54B4 001:125.210 JLINK_IsHalted()
T54B4 001:125.719 - 0.508ms returns FALSE
T54B4 001:125.736 JLINK_HasError()
T54B4 001:127.209 JLINK_IsHalted()
T54B4 001:127.678 - 0.468ms returns FALSE
T54B4 001:127.690 JLINK_HasError()
T54B4 001:129.736 JLINK_IsHalted()
T54B4 001:133.018   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:133.652 - 3.915ms returns TRUE
T54B4 001:133.680 JLINK_ReadReg(R15 (PC))
T54B4 001:133.689 - 0.008ms returns 0x20000000
T54B4 001:133.694 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54B4 001:133.699 - 0.005ms returns 0x00
T54B4 001:133.704 JLINK_ReadReg(R0)
T54B4 001:133.709 - 0.004ms returns 0x00000000
T54B4 001:134.310 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:134.327   Data:  68 65 6C 6C 6F 77 20 77 6F 72 6C 64 0D 0A 00 00 ...
T54B4 001:134.343   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:142.409 - 8.098ms returns 0x27C
T54B4 001:142.437 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:142.442   Data:  FE F7 FC FF C4 EB C4 01 05 4A 02 EB 81 01 88 69 ...
T54B4 001:142.456   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:147.735 - 5.297ms returns 0x184
T54B4 001:147.781 JLINK_HasError()
T54B4 001:147.792 JLINK_WriteReg(R0, 0x08001800)
T54B4 001:147.801 - 0.009ms returns 0
T54B4 001:147.808 JLINK_WriteReg(R1, 0x00000400)
T54B4 001:147.813 - 0.005ms returns 0
T54B4 001:147.868 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:147.888 - 0.019ms returns 0
T54B4 001:147.895 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:147.900 - 0.005ms returns 0
T54B4 001:147.905 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:147.909 - 0.003ms returns 0
T54B4 001:147.913 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:147.917 - 0.004ms returns 0
T54B4 001:147.922 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:147.925 - 0.003ms returns 0
T54B4 001:147.930 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:147.933 - 0.003ms returns 0
T54B4 001:147.938 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:147.942 - 0.003ms returns 0
T54B4 001:147.946 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:147.950 - 0.003ms returns 0
T54B4 001:147.954 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:147.958 - 0.003ms returns 0
T54B4 001:147.962 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:147.966 - 0.003ms returns 0
T54B4 001:147.970 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:147.974 - 0.003ms returns 0
T54B4 001:147.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:147.988 - 0.010ms returns 0
T54B4 001:147.996 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:148.000 - 0.004ms returns 0
T54B4 001:148.005 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:148.009 - 0.004ms returns 0
T54B4 001:148.013 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:148.017 - 0.004ms returns 0
T54B4 001:148.021 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:148.025 - 0.003ms returns 0
T54B4 001:148.030 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:148.034 - 0.004ms returns 0
T54B4 001:148.038 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:148.042 - 0.003ms returns 0
T54B4 001:148.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:148.052 - 0.005ms returns 0x0000000C
T54B4 001:148.057 JLINK_Go()
T54B4 001:148.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:151.935 - 3.877ms
T54B4 001:151.960 JLINK_IsHalted()
T54B4 001:152.648 - 0.687ms returns FALSE
T54B4 001:152.661 JLINK_HasError()
T54B4 001:154.743 JLINK_IsHalted()
T54B4 001:155.224 - 0.480ms returns FALSE
T54B4 001:155.237 JLINK_HasError()
T54B4 001:156.779 JLINK_IsHalted()
T54B4 001:160.158   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:160.918 - 4.138ms returns TRUE
T54B4 001:160.947 JLINK_ReadReg(R15 (PC))
T54B4 001:160.956 - 0.009ms returns 0x20000000
T54B4 001:160.961 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54B4 001:160.966 - 0.004ms returns 0x00
T54B4 001:160.971 JLINK_ReadReg(R0)
T54B4 001:160.975 - 0.004ms returns 0x00000000
T54B4 001:161.746 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T54B4 001:161.764   Data:  AE ED 8F FD EC CD CD DD 2A AD 0B BD 68 8D 49 9D ...
T54B4 001:161.779   CPU_WriteMem(636 bytes @ 0x20000184)
T54B4 001:169.767 - 8.021ms returns 0x27C
T54B4 001:169.796 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T54B4 001:169.801   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54B4 001:169.816   CPU_WriteMem(388 bytes @ 0x20000400)
T54B4 001:174.947 - 5.150ms returns 0x184
T54B4 001:174.991 JLINK_HasError()
T54B4 001:175.003 JLINK_WriteReg(R0, 0x08001C00)
T54B4 001:175.012 - 0.009ms returns 0
T54B4 001:175.016 JLINK_WriteReg(R1, 0x000001AC)
T54B4 001:175.020 - 0.004ms returns 0
T54B4 001:175.100 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:175.132 - 0.031ms returns 0
T54B4 001:175.150 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:175.154 - 0.004ms returns 0
T54B4 001:175.159 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:175.163 - 0.004ms returns 0
T54B4 001:175.167 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:175.171 - 0.003ms returns 0
T54B4 001:175.175 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:175.179 - 0.003ms returns 0
T54B4 001:175.183 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:175.187 - 0.004ms returns 0
T54B4 001:175.192 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:175.195 - 0.003ms returns 0
T54B4 001:175.200 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:175.203 - 0.003ms returns 0
T54B4 001:175.208 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:175.212 - 0.003ms returns 0
T54B4 001:175.216 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:175.220 - 0.003ms returns 0
T54B4 001:175.224 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:175.228 - 0.003ms returns 0
T54B4 001:175.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:175.236 - 0.004ms returns 0
T54B4 001:175.240 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:175.244 - 0.003ms returns 0
T54B4 001:175.249 JLINK_WriteReg(R15 (PC), 0x2000010C)
T54B4 001:175.253 - 0.004ms returns 0
T54B4 001:175.257 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:175.261 - 0.003ms returns 0
T54B4 001:175.266 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:175.269 - 0.003ms returns 0
T54B4 001:175.274 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:175.277 - 0.003ms returns 0
T54B4 001:175.282 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:175.285 - 0.003ms returns 0
T54B4 001:175.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:175.297 - 0.006ms returns 0x0000000D
T54B4 001:175.301 JLINK_Go()
T54B4 001:175.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:179.221 - 3.919ms
T54B4 001:179.246 JLINK_IsHalted()
T54B4 001:179.809 - 0.562ms returns FALSE
T54B4 001:179.883 JLINK_HasError()
T54B4 001:181.776 JLINK_IsHalted()
T54B4 001:185.227   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:185.823 - 4.046ms returns TRUE
T54B4 001:185.837 JLINK_ReadReg(R15 (PC))
T54B4 001:185.844 - 0.007ms returns 0x20000000
T54B4 001:185.849 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54B4 001:185.853 - 0.004ms returns 0x00
T54B4 001:185.858 JLINK_ReadReg(R0)
T54B4 001:185.862 - 0.003ms returns 0x00000000
T54B4 001:185.867 JLINK_HasError()
T54B4 001:185.873 JLINK_WriteReg(R0, 0x00000002)
T54B4 001:185.877 - 0.004ms returns 0
T54B4 001:185.881 JLINK_WriteReg(R1, 0x000001AC)
T54B4 001:185.885 - 0.003ms returns 0
T54B4 001:185.890 JLINK_WriteReg(R2, 0x20000184)
T54B4 001:185.893 - 0.003ms returns 0
T54B4 001:185.898 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:185.902 - 0.003ms returns 0
T54B4 001:185.906 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:185.910 - 0.003ms returns 0
T54B4 001:185.914 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:185.918 - 0.003ms returns 0
T54B4 001:185.922 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:185.926 - 0.003ms returns 0
T54B4 001:185.930 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:185.934 - 0.003ms returns 0
T54B4 001:185.938 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:185.942 - 0.003ms returns 0
T54B4 001:185.946 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:185.950 - 0.003ms returns 0
T54B4 001:185.954 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:185.958 - 0.003ms returns 0
T54B4 001:185.962 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:185.966 - 0.003ms returns 0
T54B4 001:185.970 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:185.974 - 0.004ms returns 0
T54B4 001:185.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:185.983 - 0.004ms returns 0
T54B4 001:185.987 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:185.991 - 0.003ms returns 0
T54B4 001:185.995 JLINK_WriteReg(R15 (PC), 0x20000086)
T54B4 001:185.999 - 0.004ms returns 0
T54B4 001:186.004 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:186.007 - 0.003ms returns 0
T54B4 001:186.012 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:186.015 - 0.003ms returns 0
T54B4 001:186.020 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:186.024 - 0.003ms returns 0
T54B4 001:186.028 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:186.032 - 0.003ms returns 0
T54B4 001:186.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:186.041 - 0.004ms returns 0x0000000E
T54B4 001:186.045 JLINK_Go()
T54B4 001:186.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:189.608 - 3.562ms
T54B4 001:189.621 JLINK_IsHalted()
T54B4 001:192.785   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:193.250 - 3.628ms returns TRUE
T54B4 001:193.265 JLINK_ReadReg(R15 (PC))
T54B4 001:193.272 - 0.006ms returns 0x20000000
T54B4 001:193.276 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54B4 001:193.281 - 0.004ms returns 0x00
T54B4 001:193.285 JLINK_ReadReg(R0)
T54B4 001:193.289 - 0.003ms returns 0x00000000
T54B4 001:251.337 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T54B4 001:251.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 001:251.365   CPU_WriteMem(388 bytes @ 0x20000000)
T54B4 001:256.835 - 5.498ms returns 0x184
T54B4 001:256.907 JLINK_HasError()
T54B4 001:256.919 JLINK_WriteReg(R0, 0x08000000)
T54B4 001:256.927 - 0.008ms returns 0
T54B4 001:256.932 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 001:256.935 - 0.003ms returns 0
T54B4 001:256.940 JLINK_WriteReg(R2, 0x00000003)
T54B4 001:256.944 - 0.003ms returns 0
T54B4 001:256.948 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:256.952 - 0.003ms returns 0
T54B4 001:256.995 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:257.008 - 0.013ms returns 0
T54B4 001:257.013 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:257.017 - 0.004ms returns 0
T54B4 001:257.021 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:257.025 - 0.003ms returns 0
T54B4 001:257.029 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:257.033 - 0.003ms returns 0
T54B4 001:257.038 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:257.041 - 0.003ms returns 0
T54B4 001:257.046 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:257.049 - 0.003ms returns 0
T54B4 001:257.059 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:257.066 - 0.007ms returns 0
T54B4 001:257.071 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:257.075 - 0.003ms returns 0
T54B4 001:257.079 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:257.083 - 0.003ms returns 0
T54B4 001:257.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:257.091 - 0.004ms returns 0
T54B4 001:257.096 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:257.100 - 0.004ms returns 0
T54B4 001:257.104 JLINK_WriteReg(R15 (PC), 0x20000054)
T54B4 001:257.108 - 0.004ms returns 0
T54B4 001:257.113 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:257.116 - 0.003ms returns 0
T54B4 001:257.121 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:257.124 - 0.003ms returns 0
T54B4 001:257.129 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:257.133 - 0.003ms returns 0
T54B4 001:257.137 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:257.140 - 0.003ms returns 0
T54B4 001:257.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:257.156   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:257.627 - 0.481ms returns 0x0000000F
T54B4 001:257.641 JLINK_Go()
T54B4 001:257.648   CPU_WriteMem(2 bytes @ 0x20000000)
T54B4 001:258.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:261.832 - 4.190ms
T54B4 001:261.857 JLINK_IsHalted()
T54B4 001:265.333   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:265.846 - 3.988ms returns TRUE
T54B4 001:265.861 JLINK_ReadReg(R15 (PC))
T54B4 001:265.868 - 0.006ms returns 0x20000000
T54B4 001:265.873 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54B4 001:265.877 - 0.004ms returns 0x00
T54B4 001:265.882 JLINK_ReadReg(R0)
T54B4 001:265.886 - 0.003ms returns 0x00000000
T54B4 001:265.891 JLINK_HasError()
T54B4 001:265.896 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54B4 001:265.901 - 0.004ms returns 0
T54B4 001:265.905 JLINK_WriteReg(R1, 0x08000000)
T54B4 001:265.909 - 0.003ms returns 0
T54B4 001:265.913 JLINK_WriteReg(R2, 0x00001DAC)
T54B4 001:265.917 - 0.003ms returns 0
T54B4 001:265.921 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:265.925 - 0.003ms returns 0
T54B4 001:265.929 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:265.933 - 0.003ms returns 0
T54B4 001:265.937 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:265.941 - 0.003ms returns 0
T54B4 001:265.945 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:265.949 - 0.003ms returns 0
T54B4 001:265.953 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:265.957 - 0.003ms returns 0
T54B4 001:265.961 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:265.965 - 0.003ms returns 0
T54B4 001:265.969 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:265.973 - 0.003ms returns 0
T54B4 001:265.977 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:265.981 - 0.004ms returns 0
T54B4 001:265.986 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:265.989 - 0.003ms returns 0
T54B4 001:265.994 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:265.997 - 0.003ms returns 0
T54B4 001:266.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:266.006 - 0.004ms returns 0
T54B4 001:266.010 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:266.014 - 0.003ms returns 0
T54B4 001:266.018 JLINK_WriteReg(R15 (PC), 0x20000002)
T54B4 001:266.022 - 0.003ms returns 0
T54B4 001:266.027 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:266.030 - 0.004ms returns 0
T54B4 001:266.035 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:266.038 - 0.003ms returns 0
T54B4 001:266.043 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:266.046 - 0.003ms returns 0
T54B4 001:266.051 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:266.055 - 0.004ms returns 0
T54B4 001:266.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:266.064 - 0.004ms returns 0x00000010
T54B4 001:266.068 JLINK_Go()
T54B4 001:266.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:269.749 - 3.680ms
T54B4 001:269.766 JLINK_IsHalted()
T54B4 001:270.356 - 0.590ms returns FALSE
T54B4 001:270.370 JLINK_HasError()
T54B4 001:272.482 JLINK_IsHalted()
T54B4 001:273.080 - 0.597ms returns FALSE
T54B4 001:273.094 JLINK_HasError()
T54B4 001:275.102 JLINK_IsHalted()
T54B4 001:275.517 - 0.414ms returns FALSE
T54B4 001:275.532 JLINK_HasError()
T54B4 001:277.171 JLINK_IsHalted()
T54B4 001:277.857 - 0.685ms returns FALSE
T54B4 001:277.882 JLINK_HasError()
T54B4 001:279.835 JLINK_IsHalted()
T54B4 001:280.537 - 0.700ms returns FALSE
T54B4 001:280.566 JLINK_HasError()
T54B4 001:281.906 JLINK_IsHalted()
T54B4 001:282.635 - 0.728ms returns FALSE
T54B4 001:282.677 JLINK_HasError()
T54B4 001:283.854 JLINK_IsHalted()
T54B4 001:284.763 - 0.908ms returns FALSE
T54B4 001:284.791 JLINK_HasError()
T54B4 001:287.037 JLINK_IsHalted()
T54B4 001:287.734 - 0.696ms returns FALSE
T54B4 001:287.762 JLINK_HasError()
T54B4 001:288.944 JLINK_IsHalted()
T54B4 001:289.633 - 0.689ms returns FALSE
T54B4 001:289.652 JLINK_HasError()
T54B4 001:290.903 JLINK_IsHalted()
T54B4 001:291.479 - 0.575ms returns FALSE
T54B4 001:295.611 JLINK_HasError()
T54B4 001:297.216 JLINK_IsHalted()
T54B4 001:297.741 - 0.523ms returns FALSE
T54B4 001:297.764 JLINK_HasError()
T54B4 001:299.981 JLINK_IsHalted()
T54B4 001:300.580 - 0.598ms returns FALSE
T54B4 001:300.609 JLINK_HasError()
T54B4 001:302.088 JLINK_IsHalted()
T54B4 001:302.826 - 0.736ms returns FALSE
T54B4 001:302.856 JLINK_HasError()
T54B4 001:304.770 JLINK_IsHalted()
T54B4 001:305.275 - 0.505ms returns FALSE
T54B4 001:305.290 JLINK_HasError()
T54B4 001:306.842 JLINK_IsHalted()
T54B4 001:307.294 - 0.451ms returns FALSE
T54B4 001:307.309 JLINK_HasError()
T54B4 001:308.811 JLINK_IsHalted()
T54B4 001:309.279 - 0.467ms returns FALSE
T54B4 001:309.293 JLINK_HasError()
T54B4 001:311.296 JLINK_IsHalted()
T54B4 001:312.029 - 0.732ms returns FALSE
T54B4 001:312.057 JLINK_HasError()
T54B4 001:314.857 JLINK_IsHalted()
T54B4 001:315.371 - 0.513ms returns FALSE
T54B4 001:315.384 JLINK_HasError()
T54B4 001:316.854 JLINK_IsHalted()
T54B4 001:320.384   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:321.026 - 4.171ms returns TRUE
T54B4 001:321.046 JLINK_ReadReg(R15 (PC))
T54B4 001:321.053 - 0.007ms returns 0x20000000
T54B4 001:321.058 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54B4 001:321.062 - 0.004ms returns 0x00
T54B4 001:321.067 JLINK_ReadReg(R0)
T54B4 001:321.071 - 0.004ms returns 0xAA2E1BE0
T54B4 001:321.887 JLINK_HasError()
T54B4 001:321.904 JLINK_WriteReg(R0, 0x00000003)
T54B4 001:321.911 - 0.006ms returns 0
T54B4 001:321.915 JLINK_WriteReg(R1, 0x08000000)
T54B4 001:321.920 - 0.004ms returns 0
T54B4 001:321.924 JLINK_WriteReg(R2, 0x00001DAC)
T54B4 001:321.928 - 0.003ms returns 0
T54B4 001:321.932 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:321.936 - 0.003ms returns 0
T54B4 001:321.941 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:321.944 - 0.004ms returns 0
T54B4 001:321.949 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:321.953 - 0.003ms returns 0
T54B4 001:321.958 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:321.962 - 0.004ms returns 0
T54B4 001:321.966 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:321.970 - 0.003ms returns 0
T54B4 001:321.975 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:321.978 - 0.004ms returns 0
T54B4 001:321.983 JLINK_WriteReg(R9, 0x20000180)
T54B4 001:321.987 - 0.004ms returns 0
T54B4 001:321.992 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:321.996 - 0.004ms returns 0
T54B4 001:322.022 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:322.026 - 0.003ms returns 0
T54B4 001:322.031 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:322.035 - 0.003ms returns 0
T54B4 001:322.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T54B4 001:322.043 - 0.004ms returns 0
T54B4 001:322.048 JLINK_WriteReg(R14, 0x20000001)
T54B4 001:322.052 - 0.003ms returns 0
T54B4 001:322.056 JLINK_WriteReg(R15 (PC), 0x20000086)
T54B4 001:322.060 - 0.004ms returns 0
T54B4 001:322.065 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:322.069 - 0.003ms returns 0
T54B4 001:322.073 JLINK_WriteReg(MSP, 0x20001000)
T54B4 001:322.077 - 0.003ms returns 0
T54B4 001:322.095 JLINK_WriteReg(PSP, 0x20001000)
T54B4 001:322.099 - 0.003ms returns 0
T54B4 001:322.103 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:322.107 - 0.003ms returns 0
T54B4 001:322.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54B4 001:322.116 - 0.005ms returns 0x00000011
T54B4 001:322.121 JLINK_Go()
T54B4 001:322.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:326.368 - 4.247ms
T54B4 001:326.389 JLINK_IsHalted()
T54B4 001:329.946   CPU_ReadMem(2 bytes @ 0x20000000)
T54B4 001:330.516 - 4.126ms returns TRUE
T54B4 001:330.532 JLINK_ReadReg(R15 (PC))
T54B4 001:330.539 - 0.007ms returns 0x20000000
T54B4 001:330.544 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54B4 001:330.549 - 0.004ms returns 0x00
T54B4 001:330.553 JLINK_ReadReg(R0)
T54B4 001:330.558 - 0.004ms returns 0x00000000
T54B4 001:384.866 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54B4 001:384.889   Data:  FE E7
T54B4 001:384.907   CPU_WriteMem(2 bytes @ 0x20000000)
T54B4 001:385.401 - 0.535ms returns 0x2
T54B4 001:385.435 JLINK_HasError()
T54B4 001:385.445 JLINK_HasError()
T54B4 001:385.495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 001:385.503 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 001:385.507 JLINK_Reset()
T54B4 001:388.670   Memory map 'before startup completion point' is active
T54B4 001:388.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:389.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:392.196   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 001:395.807   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 001:395.838   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 001:449.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:450.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:451.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:457.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:461.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:461.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 001:462.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:462.852 - 77.343ms
T54B4 001:462.881 JLINK_Go()
T54B4 001:462.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:463.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:463.380   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:463.386   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B4 001:463.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B4 001:463.397   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B4 001:463.402   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B4 001:465.689   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 001:469.552   Memory map 'after startup completion point' is active
T54B4 001:469.570 - 6.688ms
T54B4 001:488.177 JLINK_Close()
T54B4 001:488.505   CPU is running
T54B4 001:488.523   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:489.010   CPU is running
T54B4 001:489.021   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:489.518   CPU is running
T54B4 001:489.529   CPU_WriteMem(4 bytes @ 0xE0002010)
T54B4 001:490.054   CPU is running
T54B4 001:490.065   CPU_WriteMem(4 bytes @ 0xE0002014)
T54B4 001:490.649   CPU is running
T54B4 001:490.660   CPU_WriteMem(4 bytes @ 0xE0002018)
T54B4 001:491.161   CPU is running
T54B4 001:491.171   CPU_WriteMem(4 bytes @ 0xE000201C)
T54B4 001:497.688   OnDisconnectTarget() start
T54B4 001:497.709    J-Link Script File: Executing OnDisconnectTarget()
T54B4 001:497.722   CPU_WriteMem(4 bytes @ 0xE0042004)
T54B4 001:498.332   CPU_WriteMem(4 bytes @ 0xE0042008)
T54B4 001:501.454   OnDisconnectTarget() end - Took 1.25ms
T54B4 001:501.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:511.257 - 23.079ms
T54B4 001:511.294   
T54B4 001:511.314   Closed
